# kubernetes

./: .gitignore  README.md  pom.xml
.github/workflows/: github-actions-demo.yml
src/main/java/com/personal/example/: KubernetesApplication.java
src/main/java/com/personal/example/controller/: Person.java
src/test/java/com/personal/example/: KuberneteExampleApplicationTests.java
